#!/bin/bash -ex

# https://github.com/openshift/openshift-azure/issues/1454
for pos in /var/log/journald.pos/worker0/storage.json /var/log/openshift-audit.pos; do
    if [[ -e $pos && ! -s $pos ]]; then
        rm $pos
    fi
done


# if there are multiple crashes, remove all but the most recent
# mkdir is required or will fail rc.local
mkdir /var/crash
for crash in $(ls -dt /var/crash/* | tail -n +2); do
    rm -rf $crash
done

## Image Hardening
# file_permissions_sshd_pub_key
chmod 0644 /etc/ssh/*.pub
# file_permissions_sshd_private_key
chmod 0600 /etc/ssh/*_key
